# gannsqaureoftimeandprice

./: README.md  pom.xml  railway.json
src/: GannSquareApp.java  HttpApiServer.java  Main.java
src/Gateway/: PriceDataGateway.java
src/Service/: GannSquareService.java
src/dto/: GannSquareGrid.java  PricePoint.java  Projection.java
src/main/java/com/pxbt/dev/gannsquaretimeprice/: GannSquareApp.java  GannSquareOfNineApplication.java  HttpApiServer.java  Main.java
src/main/java/com/pxbt/dev/gannsquaretimeprice/Gateway/: PriceDataCache.java  PriceDataGateway.java
src/main/java/com/pxbt/dev/gannsquaretimeprice/Service/: GannSquareService.java
src/main/java/com/pxbt/dev/gannsquaretimeprice/controller/: GannController.java  HomeController.java
src/main/java/com/pxbt/dev/gannsquaretimeprice/dto/: GannSquareGrid.java  PricePoint.java  Projection.java
src/main/resources/: application.properties
src/main/resources/static/: app.js  index.html
web/: app.js  index.html  style.css
